{
  "name": "rokastro",
  "type": "module",
  "version": "1.18.0",
  "scripts": {
    "dev": "pnpm clean && astro dev",
    "clean": "rm -rf .astro node_modules/.astro node_modules/.vite",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "docs": "astro docs",
    "check": "astro check --watch & astro dev --host",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "deploy:preview": "npx netlify deploy --no-build --dir $PWD/dist --site f6f6655a-c399-4564-bff5-158e0d698aae --message \"v$npm_package_version\"",
    "deploy:prod": "npx netlify deploy --no-build --prod --dir $PWD/dist --site f6f6655a-c399-4564-bff5-158e0d698aae --message \"v$npm_package_version\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/node": "^22.19.19",
    "astro": "6.4.2",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.5.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.8.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.9",
    "cross-spawn": "^7.0.6",
    "pagefind": "^1.5.2"
  },
  "packageManager": "pnpm@11.1.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  }
}
