{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@compo/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data/*"],
      "@fav/*": ["public/assets/favicons/*"],
      "@layouts/*": ["src/layouts/*"],
      "@p/*": ["src/assets/p/*"],
      "@og/*": ["src/assets/p/og/*"],
      "@scripts/*": ["src/scripts/*"],
      "@svgs/*": ["src/assets/svgs/*"],
      "@assets/*": ["public/assets/*"],
      "@fiko/*": ["node_modules/fiko/package/*"]
    }
  }
}
